# jboss-beach-sso

./: README.md  pom.xml
google/: pom.xml
google/src/main/java/org/jboss/beach/sso/google/servlet/: AbstractAuthorizationServlet.java  CallbackServlet.java  SSOServlet.java
google/src/main/webapp/: index.jsp
undertow/: pom.xml
undertow/src/main/java/org/jboss/beach/sso/undertow/: FindResource.java  Main.java
